#Não está funcionando muito bem, mas vou deixar aqui!
*.swp
*.*~
project.lock.json
.DS_Store
*.pyc
nupkg/

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
*.xml

# Build results
/bin/[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease
[Rr]eleases
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/
msbuild.log
msbuild.err
msbuild.wrn
